name=MotorGo_Plink_Driver
version=0.1.0
author=MotorGo, LLC
maintainer=support@motorgo.net
sentence=The MotorGo Plink driver provides an API to interface with the motor controllers on the MotorGo Plink board.
paragraph=The driver supports configuring the motor controllers, reading encoder data.
category=Device Control
url=https://www.motorgo.net
architectures=esp32
repository=https://github.com/Every-Flavor-Robotics/motorgo-plink-driver
license=MIT
depends=Simple FOC,SimpleFOCDrivers