; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:read_encoders]
platform = platformio/espressif32
board = adafruit_feather_esp32s3_nopsram
framework = arduino
monitor_speed = 115200
lib_deps =
    ../../
    https://github.com/adafruit/Adafruit_LSM6DS.git
    https://github.com/adafruit/Adafruit_LIS3MDL.git
